# JavaVulnerableLab

./: .gitignore  Dockerfile  README  README.md  Vagrantfile  azure-pipelines.yml  build.gradle  build.xml  default-tomcat.xml  docker-compose.yml  pom.xml  settings.gradle  sonar-example.properties  sonar-project.properties
.github/workflows/: Nova8.yml  continuous_integration.yaml  coverity.yml  main.yml  mainnova8.yml  maven.yml  reshift-scan.yml
docs/: owasp-zap.md  sonarqube.md
findsecbugs-cli-1.10.1/: findsecbugs.bat
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
sonarqube/: Dockerfile  run.sh  sonarqube.md
src/java/controller/: AddPage.java  EmailCheck.java  ForwardMe.java  LoginValidator.java  Logout.java  Register.java  SendMessage.java  UsernameCheck.java  XPathQuery.java  install.java  open.java  xxe.java
src/java/model/: DBConnect.java  HashMe.java
src/main/java/org/cysecurity/cspf/jvl/controller/: AddPage.java  EmailCheck.java  ForwardMe.java  Install.java  LoginValidator.java  Logout.java  Open.java  Register.java  SendMessage.java  UsernameCheck.java  XPathQuery.java  users.java  xxe.java
src/main/java/org/cysecurity/cspf/jvl/model/: DBConnect.java  HashMe.java
src/main/java/org/cysecurity/cspf/jvl/model/orm/: Users.java
src/main/resources/: Users.hbm.xml
src/main/webapp/: ForgotPassword.jsp  Register.jsp  changeCardDetails.jsp  footer.jsp  header.jsp  index.jsp  install.jsp  login.jsp  myprofile.jsp  style.css
src/main/webapp/WEB-INF/: AdminPanel.jsp  config.properties  users.xml  web.xml
src/main/webapp/admin/: AddPage.jsp  Configure.jsp  admin.jsp  adminlogin.jsp  index.jsp  manageusers.jsp
src/main/webapp/vulnerability/: DisplayMessage.jsp  Messages.jsp  SendMessage.jsp  UserDetails.jsp  forum.jsp  forumUsersList.jsp  forumposts.jsp
src/main/webapp/vulnerability/Injection/: 1.xsl  2.xsl  Users.hbm.xml  courses.xml  orm.jsp  xpath_login.jsp  xslt.jsp  xxe.jsp
src/main/webapp/vulnerability/baasm/: SiteTitle.jsp  URLRewriting.jsp
src/main/webapp/vulnerability/csrf/: change-info.jsp  changepassword.jsp
src/main/webapp/vulnerability/idor/: change-email.jsp  download.jsp
src/main/webapp/vulnerability/mfac/: SearchEngines.jsp
src/main/webapp/vulnerability/sde/: hash.jsp
src/main/webapp/vulnerability/securitymisconfig/: pages.jsp
src/main/webapp/vulnerability/sqli/: download.jsp  download_id.jsp  download_id_union.jsp  union2.jsp
src/main/webapp/vulnerability/unvalidated/: OpenForward.jsp  OpenURL.jsp
src/main/webapp/vulnerability/xss/: search.jsp  xss4.jsp
src/main/webapp/vulnerability/xss/flash/: exss.jsp  xss1.swf
web/: footer.jsp  header.jsp  index.jsp  install.jsp  robots.txt
web/WEB-INF/: users.xml
web/admin/: Configure.jsp  admin.jsp  index.jsp  manageusers.jsp
web/images/: Thumbs.db
web/vulnerability/: UserDetails.jsp  forumposts.jsp
web/vulnerability/Injection/: 1.xsl  2.xsl  courses.xml  xxe.jsp
web/vulnerability/baasm/: SiteTitle.jsp
web/vulnerability/idor/: change-email.jsp  download.jsp
web/vulnerability/sde/: hash.jsp
web/vulnerability/sqli/: download_id.jsp
web/vulnerability/unvalidated/: OpenForward.jsp
web/vulnerability/xss/flash/: exss.jsp  xss2.swf
