############################################################
#  Fill in properties based on info Sonarcloud provides    #
#  Then rename file to sonar.properties                    #
############################################################

sonar.properties.projectKey=<FILL IN FROM SONARCLOUD>
sonar.properties.projectName=<FILL IN FROM SONARCLOUD>
sonar.properties.organization=<FILL IN FROM SONARCLOUD>
sonar.properties.host.url=https://sonarcloud.io
sonar.properties.login=<FILL IN FROM SONARCLOUD>
