# Required metadata
sonar.projectKey=java-vulnerable-lab
sonar.projectName=Simple Java project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=${WORKSPACE}/.

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.dependencyCheck.reportPath=${WORKSPACE}/dependency-check-report.xml